{
  "name": "clip-central",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "build:libs": "pnpm --filter @clip-central/shared build && pnpm --filter @clip-central/db build && pnpm --filter @clip-central/platform-adapter build && pnpm --filter @clip-central/storage build",
    "build:admin": "pnpm run build:libs && pnpm --filter @clip-central/admin exec next build",
    "build:bot": "pnpm run build:libs && pnpm --filter @clip-central/discord-bot exec tsc",
    "build:worker": "pnpm run build:libs && pnpm --filter @clip-central/videos-worker exec tsc",
    "railway:build:admin": "bash scripts/railway/build.sh admin",
    "railway:build:bot": "bash scripts/railway/build.sh bot",
    "railway:build:worker": "bash scripts/railway/build.sh worker",
    "dev": "pnpm -r --parallel dev",
    "dev:bot": "pnpm --filter @clip-central/discord-bot dev",
    "dev:worker": "pnpm --filter @clip-central/videos-worker dev",
    "dev:admin": "pnpm --filter @clip-central/admin dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
