{
  "name": "@clip-central/videos-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"...@clip-central/videos-worker\" build && tsc",
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clip-central/db": "workspace:*",
    "@clip-central/platform-adapter": "workspace:*",
    "@clip-central/shared": "workspace:*",
    "@clip-central/storage": "workspace:*",
    "bullmq": "^5.34.8",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
